//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.btn-group,
.btn-group-vertical {
  > .btn {
    float: right;
  }
}

// Prevent double borders when buttons are next to each other
.btn-group {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-right: -1px;
    margin-left: auto; //rtl added
  }
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  .btn-group {
    float: right;
  }
  // Space out series of button groups
  > .btn,
  > .btn-group {
    + .btn,
    + .btn-group {
      margin-right: 5px;
      margin-left: auto; //rtl added
    }
  }
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
  margin-right: 0;
  margin-left: auto; //rtl added
  &:not(:last-child):not(.dropdown-toggle) {
    .border-left-radius(0);
    .border-right-radius(@border-radius-base);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  .border-right-radius(0);
  .border-left-radius(@border-radius-base);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.btn-group > .btn-group {
  float: right;
}
.btn-group > .btn-group:first-child {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-left-radius(0);
    .border-right-radius(@border-radius-base);
  }
}
.btn-group > .btn-group:last-child > .btn:first-child {
  .border-right-radius(0);
  .border-left-radius(@border-radius-base);
}

// Reposition the caret
.btn .caret {
  margin-right: 0;
  margin-left: auto; //rtl added
}


// Vertical button groups
// ----------------------

.btn-group-vertical {
  > .btn + .btn,
  > .btn + .btn-group,
  > .btn-group + .btn,
  > .btn-group + .btn-group {
    margin-right: 0;
    margin-left: auto;
  }
}