.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
    float: right;
  }
}
.navbar-brand {
  float: right;
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container & {
      margin-right: -@navbar-padding-horizontal;
      margin-left: auto; //rtl added
    }
  }
}
.navbar-toggle {
  float: left;
  margin-left: @navbar-padding-horizontal;
  margin-right: auto; //rtl added
}
.navbar-nav {
  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
        padding: 5px 25px 5px 15px;
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: right;
    > li {
      float: right;
    }

    &.navbar-right:last-child {
      margin-left: -@navbar-padding-horizontal;
      margin-right: auto; //rtl added
    }
  }
}

// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-left: -@navbar-padding-horizontal;
      margin-right: auto; //rtl added
    }
  }
}


// Dropdown menus
// Right aligned menus need alt position
.navbar-nav.pull-left > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-left {
  right: auto;
  left: 0;
}

// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {
  @media (min-width: @grid-float-breakpoint) {
    float: right;
    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-left: 0;
      margin-right: auto;
    }
  }
}