//
// Pager pagination
// --------------------------------------------------


.pager {
  padding-right: 0;
  padding-left: auto; //rtl added
  .next {
    > a,
    > span {
      float: left;
    }
  }

  .previous {
    > a,
    > span {
      float: right;
    }
  }
}
