
// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table-bordered,
  > .table-responsive > .table-bordered {
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-right: 0;
          border-left: auto; //rtl added
        }
        > th:last-child,
        > td:last-child {
          border-left: 0;
          border-right: auto; //rtl added
        }
      }
    }
  }
}