
// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-right: 0;
  padding-left: auto; //rtl added
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();

  > li {
    &:first-child {
      padding-right: 0;
      padding-left: auto; //rtl added
    }
  }
}

dd {
  margin-right: 0; // Undo browser default
  margin-left: auto; //rtl added
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: right;
      clear: right;
      text-align: left;
      .text-overflow();
    }
    dd {
      margin-right: @component-offset-horizontal;
      margin-left: auto; //rtl added
      .clearfix(); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}

// Blockquotes
blockquote {
  border-right: 5px solid @blockquote-border-color;
  border-left: none; //rtl added

  // Float left with text-align: left
  &.pull-left {
    padding-left: 15px;
    padding-right: 0;
    border-left: 5px solid @blockquote-border-color;
    border-right: 0;
    p,
    small,
    .small {
      text-align: left;
    }
    small,
    .small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014'; // NBSP, EM DASH
      }
    }
  }
}

